TWITTER_CONSUMER_KEY="*********************"
TWITTER_CONSUMER_SECRET="******************************************"
TWITTER_ACCESS_TOKEN="XXXXXXXXXXXXXXXXXXX-******************************"
TWITTER_ACCESS_SECRET="*********************************************"
EMAIL_ADDRESS_FROM="from@example.com"
EMAIL_ADDRESS_TO="to@example.com"